# NetKit.Profile

./: README.md  Softeq.NetKit.Profile.sln  Softeq.NetKit.Profile.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IntegrationServices/Softeq.NetKit.IntegrationService.EventTypes/: EventTypes.cs  Softeq.NetKit.IntegrationService.EventTypes.csproj
IntegrationServices/Softeq.NetKit.IntegrationService.EventTypes/Events/: AccountRegisteredEvent.cs
IntegrationServices/Softeq.NetKit.IntegrationService.EventTypes/Handlers/: AccountRegisteredEventHandler.cs
Softeq.NetKit.Profile.Domain/: Softeq.NetKit.Profile.Domain.csproj
Softeq.NetKit.Profile.Domain/Infrastructure/: Disposable.cs  IBaseEntity.cs  ICreated.cs  IEntity.cs  IRepository.cs  IRepositoryFactory.cs  ITransaction.cs  IUnitOfWork.cs  IUpdated.cs
Softeq.NetKit.Profile.Domain/Models/: BaseEntity.cs
Softeq.NetKit.Profile.Domain/Models/Configuration/: CloudStorageConfiguration.cs
Softeq.NetKit.Profile.Domain/Models/Profile/: Gender.cs  UserProfile.cs
Softeq.NetKit.Profile.Domain/Models/PushNotification/: DevicePlatformEnum.cs
Softeq.NetKit.Profile.Domain/Repositories/: IUserProfileRepository.cs
Softeq.NetKit.Profile.SQLRepository/: ApplicationDbContext.cs  Softeq.NetKit.Profile.SQLRepository.csproj  Transaction.cs  UnitOfWork.cs
Softeq.NetKit.Profile.SQLRepository/Mappings/: ModelBuilderExtensions.cs
Softeq.NetKit.Profile.SQLRepository/Mappings/Abstract/: EntityMappingConfiguration.cs  IEntityMappingConfiguration.cs  IEntityMappingConfiguration`1.cs
Softeq.NetKit.Profile.SQLRepository/Migrations/: 20180410101630_Initial.Designer.cs  20180410101630_Initial.cs  ApplicationDbContextModelSnapshot.cs
Softeq.NetKit.Profile.SQLRepository/Repositories/: RepositoryBase.cs  RepositoryBaseWithoutKey.cs  UserProfileRepository.cs
Softeq.NetKit.Profile.Service/: Softeq.NetKit.ProfileService.csproj
Softeq.NetKit.Profile.Service/Abstract/: IAttachmentService.cs  IProfileService.cs
Softeq.NetKit.Profile.Service/Exceptions/: IServiceException.cs  NotFoundException.cs  QueryException.cs  ServiceException.cs  ValidationException.cs
Softeq.NetKit.Profile.Service/Extensions/: IServiceProviderExtensions.cs  ProfileQueryExtensions.cs
Softeq.NetKit.Profile.Service/Services/: AttachmentService.cs  BaseService.cs  ProfileService.cs
Softeq.NetKit.Profile.Service/TransportModelMappers/Mappers/: ProfileMapper.cs
Softeq.NetKit.Profile.Service/TransportModelMappers/Resolvers/: ProfilePhotoUrlResolver.cs
Softeq.NetKit.Profile.Service/TransportModels/Profile/Queries/: GetProfilesQuery.cs
Softeq.NetKit.Profile.Service/TransportModels/Profile/Request/: CreateProfileAuthorizedRequest.cs  CreateProfileRequest.cs  GetBlobSasUriRequest.cs  GetContainerAccessTokenRequest.cs  ProfileRequest.cs  UpdateOtherProfileRequest.cs  UpdateOtherUserPhotoRequest.cs  UpdateProfileRequest.cs  UpdateUserPhotoRequest.cs
Softeq.NetKit.Profile.Service/TransportModels/Profile/Response/: ContainerAccessTokenResponse.cs  ProfileResponse.cs
Softeq.NetKit.Profile.Service/TransportModels/Profile/Validation/: CreateProfileRequestValidator.cs  UpdateOtherProfileRequestValidator.cs  UpdateOtherUserPhotoRequestValidator.cs  UpdateProfileRequestValidator.cs  UpdateUserPhotoRequestValidator.cs
Softeq.NetKit.Profile.Service/TransportModels/Shared/: UserRequest.cs
Softeq.NetKit.Profile.Service/Utility/: AttachmentUtil.cs
Softeq.NetKit.Profile.Service/Utility/ErrorHandling/: ErrorCode.cs  ErrorDto.cs  ValidationErrorCode.cs  ValidationErrorDto.cs
Softeq.NetKit.Profile.Service/Utility/HttpClient/: HttpClientOptions.cs  ProfileHttpClient.cs
Softeq.NetKit.Profile.Test/: ConfigurationSettings.cs  ProfileServiceTests.cs  SeedValues.json  Softeq.NetKit.Profile.Test.csproj  appsettings.json
Softeq.NetKit.Profile.Test/Abstract/: BaseTest.cs
Softeq.NetKit.Profile.Test/Data/: DbSeeder.cs
Softeq.NetKit.Profile.Test/Dependency/: AutomapperModule.cs  DbModule.cs  ServiceModule.cs  StartupModule.cs  ValidationModule.cs
Softeq.NetKit.Profile.Test/Unit/: AttachmentServiceTests.cs  AttachmentServiceTestsBase.cs  ProfileServiceTests.cs  ProfileServiceTestsBase.cs
Softeq.NetKit.Profile.Web/: ConfigurationSettings.cs  Dockerfile  Program.cs  Softeq.NetKit.Profile.Web.csproj  Startup.cs  appsettings.Development.json
Softeq.NetKit.Profile.Web/Controllers/: ProfileController.cs
Softeq.NetKit.Profile.Web/DI/: AutomapperModule.cs  DbModule.cs  ServiceModule.cs  StartupModule.cs  ValidationModule.cs
Softeq.NetKit.Profile.Web/ExceptionHandling/: ErrorHandlingException.cs  ExceptionHandler.cs  GlobalExceptionFilter.cs
Softeq.NetKit.Profile.Web/Logger/: LoggerConfigurationExtensions.cs  LoggerRegistrationExtensions.cs
Softeq.NetKit.Profile.Web/Properties/: launchSettings.json
Softeq.NetKit.Profile.Web/Utility/: CorrelationIdEnricher.cs
Softeq.NetKit.Profile.Web/Utility/DbInitializer/: DatabaseInitializer.cs  IDatabaseInitializer.cs
