<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Softeq.NetKit.EventDrivenCommunication" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Softeq.NetKit.Profile.Service\Softeq.NetKit.ProfileService.csproj" />
  </ItemGroup>

</Project>
